spring.datasource.url=jdbc:postgresql://localhost:5432/culturarte
spring.datasource.username=postgres
spring.datasource.password=9L^k3N@Jm!s2P

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#email credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=culturarte.socialmedia@gmail.com
spring.mail.password=lbzbuznanlznqppa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt secret
jwt.secret=njkhjdiksahduiwbdfhasdhfsaedhxeufhwlefiamruifgaxfu
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

# Configuración de la carpeta de carga de archivos
upload.directory=uploadDirectory/


